apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    field.cattle.io/creatorId: user-lb8bd
  creationTimestamp: "2020-04-17T13:16:58Z"
  generation: 2
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-xlr-vault
  name: vault
  namespace: xlr
  resourceVersion: "16446465"
  selfLink: /apis/apps/v1/namespaces/xlr/deployments/vault
  uid: d7f5e141-4f8a-4726-85af-31d3f21f6dcb
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-xlr-vault
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        cattle.io/timestamp: "2020-04-17T13:21:39Z"
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: deployment-xlr-vault
    spec:
      containers:
      - args:
        - server
        - -config=/config/vault.hcl
        image: vault
        imagePullPolicy: IfNotPresent
        name: vault
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - IPC_LOCK
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /data
          name: vol1
        - mountPath: /config
          name: vol2
        - mountPath: /scripts
          name: vol3
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /home/nfs/xebialabs/slack-bot/data/consul
          type: ""
        name: vol1
      - hostPath:
          path: /home/nfs/xebialabs/slack-bot/config
          type: ""
        name: vol2
      - hostPath:
          path: /home/nfs/xebialabs/slack-bot/scripts
          type: ""
        name: vol3
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-04-17T13:17:07Z"
    lastUpdateTime: "2020-04-17T13:17:07Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-04-17T13:16:58Z"
    lastUpdateTime: "2020-04-17T13:21:46Z"
    message: ReplicaSet "vault-64748ff6d9" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
